<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Julia package ParalogMAtching.jl">
        <meta name="author" content="Carlo Baldassi, Thomas Gueudre, Andrea Pagnani">
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>ParalogMatching.jl</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <link href="./css/base.css" rel="stylesheet">
        <link href="./assets/Documenter.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href=".">ParalogMatching.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li class="active">
                    <a href=".">Home</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li class="disabled">
                    <a rel="next" >
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li class="disabled">
                    <a rel="prev" >
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/Mirmu/ParalogMatching.jl">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#paralogmatchingjl-documentation">ParalogMatching.jl documentation</a></li>
        
            <li><a href="#introduction">Introduction</a></li>
        
            <li><a href="#high-level-interface">High-level interface</a></li>
        
            <li><a href="#low-level-interface">Low-level interface</a></li>
        
            <li><a href="#command-line-interface">Command-line interface</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<p><a id='ParalogMatching.jl-documentation-1'></a></p>
<h1 id="paralogmatchingjl-documentation">ParalogMatching.jl documentation</h1>
<p><a id='Introduction-1'></a></p>
<h2 id="introduction">Introduction</h2>
<p>This package implements the paralog matching technique presented in the paper <em>"Simultaneous identification of specifically interacting paralogs and interprotein contacts by Direct Coupling Analysis"</em> by Thomas Gueudré, Carlo Baldassi, Marco Zamparo, Martin Weigt and Andrea Pagnani, Proc. Natl. Acad. Sci. U.S.A. 201607570 (2016), <a href="http://dx.doi.org/10.1073/pnas.1607570113">doi:10.1073/pnas.1607570113</a></p>
<p>The main idea of the method is to perform a statistical analysis of two given multiple sequence alignments, each containing one protein family. Each familiy should comprise several species, and each species may have several sequences belonging to the family. The algorithm tries to associate (match) interacting partners from the two families within each species.</p>
<p>The underlying main assumption is that the proper matching is the one maximizing the co-evolution signal. Such maximization is performed over the Bayesian inference of a Gaussian model, by inverting the correlation matrix.</p>
<p>The code is written in <a href="http://julialang.org">Julia</a>, and the functions are called from within Julia. However, a <a href=".#CLI-1">command-line interface</a> is also provided for those unfamiliar with the language.</p>
<p>The current code was tested on Julia versions 0.4 and 0.5.</p>
<p><a id='Installation-1'></a></p>
<h3 id="installation">Installation</h3>
<p>To install the module, use this command from within Julia:</p>
<pre><code>julia&gt; Pkg.clone(&quot;https://github.com/Mirmu/ParalogMatching.jl&quot;)
</code></pre>

<p>Dependencies will be installed automatically.</p>
<p>However, you will also need to install at least one linear programming solver supported by <a href="http://mathprogbasejl.readthedocs.io/en/latest/">MathProgBase</a>. See the list of available solvers at the <a href="http://www.juliaopt.org/#packages">JuliaOpt page</a>. Note that the solver efficiency is not particularly important for paralog matching, whose computational time is dominated by matrix inversion operations, therefore you don't need a particularly fast solver. If unsure, use <code>Pkg.add("Clp")</code> or <code>Pkg.add("GLPKMathProgInterface")</code>, which are free and open-source solvers.</p>
<p><a id='Usage-1'></a></p>
<h3 id="usage">Usage</h3>
<p>The module is loaded as any other Julia module:</p>
<pre><code>julia&gt; using ParalogMatching
</code></pre>

<p>The module provides a <a href=".#high_level-1">high-level interface</a>, with one function which performs all operations and writes a file in output, and the <a href=".#low_level-1">low-level interface</a> functions which perform the single steps of the algorithm.</p>
<p>A typical run of the algorithm could look like this:</p>
<pre><code>julia&gt; TrpAB, match = paralog_matching(&quot;TrpA.fasta&quot;, &quot;TrpB.fasta&quot;, &quot;Match_TrpAB.fasta.gz&quot;, batch=5);
</code></pre>

<p><a id='high_level-1'></a></p>
<h2 id="high-level-interface">High-level interface</h2>
<p><a id='ParalogMatching.paralog_matching' href='#ParalogMatching.paralog_matching'>#</a>
<strong><code>ParalogMatching.paralog_matching</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>paralog_matching(infile1::AbstractString, infile2::AbstractString, outfile::AbstractString;
         cutoff = 500,
         batch = 1,
         strategy = &quot;covariation&quot;,
         lpsolver = nothing)
</code></pre>

<p>This function performs the paralog matching from two given FASTA files containing the alignments for two different protein families. When the matching is done, it writes the result in a new FASTA file, in which each sequence is the concatenation of two mathing sequences in the original file.</p>
<p>The input format is standard FASTA, but the headers are parsed as explained in <a href=".#ParalogMatching.prepare_alignments"><code>prepare_alignments</code></a>.</p>
<p>The output file format is documented in <a href=".#ParalogMatching.write_fasta_match"><code>write_fasta_match</code></a>.</p>
<p>The keyword arguments are documented in <a href=".#ParalogMatching.prepare_alignments"><code>prepare_alignments</code></a> and <a href=".#ParalogMatching.run_matching"><code>run_matching</code></a>.</p>
<p>Besides writing the <code>outfile</code>, this function also returns two values: the harmonized alignment (produced by <a href=".#ParalogMatching.prepare_alignments"><code>prepare_alignments</code></a>) and the resulting match (as returned by <a href=".#ParalogMatching.run_matching"><code>run_matching</code></a>).</p>
<p><a target='_blank' href='https://github.com/Mirmu/ParalogMatching.jl/tree/8a11a161d8f3d36a8c49b392d6d72b42a18e424c/src/matching_fasta.jl#L204-L223' class='documenter-source'>source</a><br></p>
<p><a id='low_level-1'></a></p>
<h2 id="low-level-interface">Low-level interface</h2>
<p>The low-level interface functions are called by <a href=".#ParalogMatching.paralog_matching"><code>paralog_matching</code></a> in the order in which they are documented here, but they can be called individually in order to inspect/manipulate the intermediate results if desired.</p>
<p><a id='ParalogMatching.read_fasta_alignment' href='#ParalogMatching.read_fasta_alignment'>#</a>
<strong><code>ParalogMatching.read_fasta_alignment</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>read_fasta_alignment(filename, max_gap_fraction=1.0; header_regex=nothing)
</code></pre>

<p>Parse a (possibly gzipped) FASTA file, converting it into an alignment which can be used in the Gaussian model used by ParalogMatching. Optionally, discards the sequences which have more than a fraction <code>max_gap_fraction</code> of missing values (gaps) in the alignment.</p>
<p>The function automatically tries to parse the species names and the Uniprot ID, using a standard format specification. The species names are then used in the matching procedure; the Uniprot IDs are only used for writing the output files.</p>
<p>You can parse arbitrary files by providing a custom <code>header_regex</code> (see also the <a href="http://docs.julialang.org/en/stable/manual/strings/#regular-expressions">Julia regex documentation</a>). In its simples form, it needs to have at least two capture groups, the first one returning the Uniprot ID and the second the species name (additional capture groups are ignored). For example, if the headers in your FASTA file look like this:</p>
<pre><code class="text">&gt;SOMELOCATION/SOMESPECIES/OTHERINFO
</code></pre>

<p>then you can use a regex like this one: <code>read_fasta_alignment(..., header_regex=r"^([^/]+)/([^/]+)/")</code>, i.e. line start, anything except a slash (captured), followed by a slash, then anything except a slash (captured), then a slash — the remainder of the line is then simply ignored. In more complicated cases (e.g. if the UniprotID and the species name are out of order), you can use named capture groups: in this case the <code>header_regex</code> needs to contain both an <code>id</code> group and a <code>species</code> group (all additional groups are ignored). For example, if the headers in your FASTA file look like this:</p>
<pre><code class="text">&gt;SOMESPECIES/OTHERINFO/SOMELOCATION
</code></pre>

<p>then you can use a regex like this one: <code>header_regex=r"^(?&lt;species&gt;[^/]+)/([^/]+)/(?&lt;id&gt;.+)"</code>, i.e. line start, anything except a slash (capture as the species name), followed by a slash, then anything except a slash (captured but ignored), followed by a slash, then the rest of the line (captured as the ID).</p>
<p><a target='_blank' href='https://github.com/Mirmu/ParalogMatching.jl/tree/8a11a161d8f3d36a8c49b392d6d72b42a18e424c/src/readdata.jl#L4-L39' class='documenter-source'>source</a><br></p>
<p><a id='ParalogMatching.prepare_alignments' href='#ParalogMatching.prepare_alignments'>#</a>
<strong><code>ParalogMatching.prepare_alignments</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>prepare_alignments(X1::Alignment, X2::Alignment; cutoff::Integer = 500)
</code></pre>

<p>Prepares two alignments (as returned by <a href=".#ParalogMatching.read_fasta_alignment"><code>read_fasta_alignment</code></a>) and returns a <code>HarmonizedAlignments</code> object. This object contains two filtered version of the original alignments, in which only the sequences belonging to species which exist in both alignments are kept, and which is ready to be passed to <a href=".#ParalogMatching.run_matching"><code>run_matching</code></a>.</p>
<p>The <code>cutoff</code> keyword argument can be used to discard all species for which there are more than a certain number of sequences in either alignment. Use <code>0</code> to disable this filter entirely.</p>
<p><a target='_blank' href='https://github.com/Mirmu/ParalogMatching.jl/tree/8a11a161d8f3d36a8c49b392d6d72b42a18e424c/src/matching_fasta.jl#L5-L16' class='documenter-source'>source</a><br></p>
<p><a id='ParalogMatching.run_matching' href='#ParalogMatching.run_matching'>#</a>
<strong><code>ParalogMatching.run_matching</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>run_matching(X12::HarmonizedAlignments;
     batch = 1,
     strategy = &quot;covariation&quot;,
     lpsolver = nothing)
</code></pre>

<p>Returns the matching of the two alignments contained in <code>X12</code>, which need to be obtained by <a href=".#ParalogMatching.prepare_alignments"><code>prepare_alignments</code></a>. The returned matching is a Vector in which the entry <code>i</code> determines which sequence of the second alignment is the partner to sequence <code>i</code> in the first alignment.</p>
<p>The keywords are:</p>
<ul>
<li><code>batch</code>: how many species should be matched before updating the underlying model; smaller values give          better results but increase the computational time</li>
<li><code>strategy</code>: the strategy to use when computing the matching. See below.</li>
<li><code>pseudo_count</code>: gives the amount of regularization used for the inversion of the correlation matrix.                 A defaut of 0.5 gives sensible results, its value cannot be above 1.0.</li>
<li><code>lpsolver</code>: linear programming solver used when performing the matching with the <code>"covariation"</code> strategy.</li>
</ul>
<pre><code>      The default (`nothing`) uses the default solver as detected automatically by `MathProgBase`.
      You can override this by passing e.g. `lpsolver = GurobiSolver(OutputFlag=false)` or similar
      (see the documentation for `MathProgBase`).
</code></pre>

<p>Available strategies are:</p>
<ul>
<li><code>"covariation"</code>: uses the Gaussian model and performs a matching on the scores (default).</li>
<li><code>"greedy"</code>: same as <code>"covariation"</code> but performs a greedy matching.</li>
<li><code>"random"</code>: produces a random matching, only useful to produce null models.</li>
<li><code>"genetic"</code>: tries to use the Uniprot ID information to determine which sequences belong to the</li>
</ul>
<pre><code>       same operon (only used for testing, not a valid general strategy)
</code></pre>

<p><a target='_blank' href='https://github.com/Mirmu/ParalogMatching.jl/tree/8a11a161d8f3d36a8c49b392d6d72b42a18e424c/src/matching_fasta.jl#L121-L157' class='documenter-source'>source</a><br></p>
<p><a id='ParalogMatching.write_fasta_match' href='#ParalogMatching.write_fasta_match'>#</a>
<strong><code>ParalogMatching.write_fasta_match</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>write_fasta_match(X12::HarmonizedAlignments, match::Vector{Int}, outfile::AbstractString)
</code></pre>

<p>Writes a new FASTA file obtained from the two alignments contained in the <code>X12</code> object and the matching contained in <code>match</code>.</p>
<p>The sequences headers in the output file have the format <code>&gt;ID1::ID2/SPECIES</code>, where <code>ID1</code> represents the ID read from the first alignment, <code>ID2</code> that for the second alignment, and <code>SPECIES</code> is the species name.</p>
<p>The new sequences in the output file are the concatenation of the matched sequences.</p>
<p><a target='_blank' href='https://github.com/Mirmu/ParalogMatching.jl/tree/8a11a161d8f3d36a8c49b392d6d72b42a18e424c/src/manip_fasta.jl#L79-L90' class='documenter-source'>source</a><br></p>
<p><a id='CLI-1'></a></p>
<h2 id="command-line-interface">Command-line interface</h2>
<p>In the <code>utils</code> directory there is a script which can be called from the command line, called <code>paralog_matching.jl</code>. Try calling it with:</p>
<pre><code>$ julia paralog_matching.jl --help
</code></pre>

<p>to see the details. The arguments and options are basically the same as those of the <a href=".#ParalogMatching.paralog_matching"><code>paralog_matching</code></a> function.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="./assets/mathjaxhelper.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>